\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Understanding Chosen Metrics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Lines Of Code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Cyclomatic Complexity}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Statements and their effects on cyclomatic complexity}}{1}}
\newlabel{my-label}{{I}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example code to explain cyclomatic complexity metric.}{1}}
\citation{mcCabe}
\citation{MI1}
\citation{MI1}
\citation{Linux}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Maintainability Index}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Coverage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Halstead Metrics}{2}}
\citation{SPAG}
\citation{HALS}
\citation{Freevo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}1}Difficulty}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}2}Effort}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dependencies}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Metric Tool Result Verification Using Small Code Base}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Lines Of Code}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Cyclomatic Complexity}{3}}
\citation{Freevo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Maintainability Index}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Coverage}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}5}Halstead}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}6}Dependencies}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependency Diagram. }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Freevo Code Base Analysis}{4}}
\citation{mcCabe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Lines Of Code}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Cyclomatic Complexity}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}2a}Freevo 1.7}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}2b}Freevo 1.8}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}2c}Freevo 1.9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cyclomatic Complexity Graph. }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Maintainability Index}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}3a}Freevo 1.7}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}3b}Freevo 1.8}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}3c}Freevo 1.9}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Table showing Halstead Metrics for the different releases of Freevo}}{6}}
\newlabel{my-label}{{II}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}Coverage}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}4a}Freevo 1.7}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}4b}Freevo 1.8}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}4c}Freevo 1.8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}5}Halstead Metrics}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}6}Dependencies}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Table showing how number of dependencies changed over time}}{6}}
\newlabel{my-label}{{III}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Points Of Interest}{6}}
\bibcite{mcCabe}{1}
\bibcite{MI1}{2}
\bibcite{Linux}{3}
\bibcite{HALS}{4}
\bibcite{SPAG}{5}
\bibcite{Freevo}{6}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\@writefile{toc}{\contentsline {section}{Appendix}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Dependencies}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1a}Freevo 1.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dependency Graph. }}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1b}Freevo 1.8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dependency Graph. }}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1c}Freevo 1.9}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1d}Freevo 1.7 Without Internal}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dependency Graph. }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dependency Graph. }}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1e}Freevo 1.8 Without Internal}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dependency Graph. }}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1f}Freevo 1.9 Without Internal}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Author's code base to validate metric generation tools.}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dependency Graph. }}{18}}
