\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Chosen Metrics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Code Base Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup and Computational Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Preliminary Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Explanation of the Rest of the Work to be Accomplished}{1}}
\citation{accelerating}
\citation{time1}
\citation{PIP}
\citation{accelerating}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Methods for Validations of Expected Results and Exceptions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Risk Management}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Literature Review}{2}}
\bibcite{accelerating}{1}
\bibcite{time1}{2}
\bibcite{PIP}{3}
\bibcite{PIP}{4}
\@writefile{toc}{\contentsline {section}{\numberline {X}Schedule and Time-line}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Summary of Proposal and Planned Additional Work to Complete}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
