\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Understanding Chosen Metrics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Cyclomatic Complexity}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Statements and their effects on cyclomatic complexity}}{1}}
\newlabel{my-label}{{I}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example code to explain cyclomatic complexity metric.}{1}}
\citation{mcCabe}
\citation{MI1}
\citation{MI1}
\citation{Linux}
\citation{SPAG}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Maintainability Index}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Coverage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Halstead Metrics}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Difficulty}{2}}
\citation{HALS}
\citation{Freevo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}2}Effort}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dependencies}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Metric Tool Result Verification Using Small Code Base}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Cyclomatic Complexity}{3}}
\citation{mcCabe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Maintainability Index}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Coverage}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Halstead}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}5}Dependencies}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependency Diagram. }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Freevo Code Base Analysis}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Cyclomatic Complexity}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}1a}Freevo 1.7}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}1b}Freevo 1.8}{4}}
\bibcite{mcCabe}{1}
\bibcite{MI1}{2}
\bibcite{Linux}{3}
\bibcite{HALS}{4}
\bibcite{SPAG}{5}
\bibcite{Freevo}{6}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}1c}Freevo 1.9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cyclomatic Complexity Graph. }}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@writefile{toc}{\contentsline {section}{Appendix}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Author's code base to validate metric generation tools.}{6}}
