\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Chosen Metrics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Cyclomatic Complexity}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Statements and their effects on cyclomatic complexity}}{1}}
\newlabel{my-label}{{I}{1}}
\citation{mcCabe}
\bibcite{mcCabe}{1}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example code to explain cyclomatic complexity metric.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Maintainability Index}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Code Base Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup and Computational Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Preliminary Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Explanation of the Rest of the Work to be Accomplished}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Methods for Validations of Expected Results and Exceptions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Risk Management}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Literature Review}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Schedule and Time-line}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Summary of Proposal and Planned Additional Work to Complete}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
