freevo-1.8.0/setup.py - A (58.13)
freevo-1.8.0/freevo_config.py - A (33.25)
freevo-1.8.0/contrib/ps3/local_conf.py - A (100.00)
freevo-1.8.0/contrib/pdaclient/gui.py - A (48.11)
freevo-1.8.0/contrib/developer/reindent.py - A (47.94)
freevo-1.8.0/contrib/developer/chktab.py - A (65.05)
freevo-1.8.0/contrib/plugins/weather_update.py - A (71.94)
freevo-1.8.0/contrib/plugins/weather.py - A (20.85)
freevo-1.8.0/contrib/examples/rc_send.py - A (78.50)
freevo-1.8.0/contrib/examples/dvd_cropscale.py - A (69.83)
freevo-1.8.0/contrib/runtime/pylcd-test.py - A (60.50)
freevo-1.8.0/src/rssperiodic.py - A (39.16)
freevo-1.8.0/src/encodingcore.py - A (23.49)
freevo-1.8.0/src/config.py - B (13.61)
freevo-1.8.0/src/rc.py - A (38.35)
freevo-1.8.0/src/playlist.py - A (34.49)
freevo-1.8.0/src/event.py - A (60.20)
freevo-1.8.0/src/evdev.py - A (47.52)
freevo-1.8.0/src/rssfeed.py - A (76.64)
freevo-1.8.0/src/pylcd.py - A (68.78)
freevo-1.8.0/src/linuxevent.py - A (100.00)
freevo-1.8.0/src/plugin.py - A (40.09)
freevo-1.8.0/src/fxditem.py - A (63.39)
freevo-1.8.0/src/item.py - A (31.35)
freevo-1.8.0/src/childapp.py - A (39.90)
freevo-1.8.0/src/evfallback.py - A (100.00)
freevo-1.8.0/src/main.py - A (41.29)
freevo-1.8.0/src/sitecustomize.py - A (100.00)
freevo-1.8.0/src/setup_freevo.py - A (52.64)
freevo-1.8.0/src/directory.py - B (11.29)
freevo-1.8.0/src/osd.py - C (2.26)
freevo-1.8.0/src/menu.py - C (8.90)
freevo-1.8.0/src/__init__.py - A (100.00)
freevo-1.8.0/src/commdetectcore.py - A (49.12)
freevo-1.8.0/src/version.py - A (100.00)
freevo-1.8.0/src/revision.py - A (100.00)
freevo-1.8.0/src/animation/transition.py - A (64.00)
freevo-1.8.0/src/animation/screensaver.py - A (100.00)
freevo-1.8.0/src/animation/marquee.py - A (73.81)
freevo-1.8.0/src/animation/render.py - A (65.71)
freevo-1.8.0/src/animation/__init__.py - A (100.00)
freevo-1.8.0/src/animation/base.py - A (65.69)
freevo-1.8.0/src/tv/freq.py - A (68.41)
freevo-1.8.0/src/tv/record_client.py - A (25.82)
freevo-1.8.0/src/tv/channels.py - A (54.23)
freevo-1.8.0/src/tv/v4l2.py - A (27.43)
freevo-1.8.0/src/tv/epg_xmltv.py - A (45.53)
freevo-1.8.0/src/tv/edit_favorite.py - A (36.63)
freevo-1.8.0/src/tv/programitem.py - A (47.88)
freevo-1.8.0/src/tv/record_types.py - A (49.66)
freevo-1.8.0/src/tv/favoriteitem.py - A (49.73)
freevo-1.8.0/src/tv/tvmenu.py - A (72.03)
freevo-1.8.0/src/tv/tvguide.py - A (31.89)
freevo-1.8.0/src/tv/__init__.py - A (100.00)
freevo-1.8.0/src/tv/xmltv.py - A (35.08)
freevo-1.8.0/src/tv/ivtv.py - A (49.26)
freevo-1.8.0/src/tv/strptime.py - A (36.50)
freevo-1.8.0/src/tv/epg_types.py - A (47.47)
freevo-1.8.0/src/tv/plugins/ivtv_record.py - A (63.00)
freevo-1.8.0/src/tv/plugins/upsoon.py - A (55.57)
freevo-1.8.0/src/tv/plugins/xawtv.py - A (53.91)
freevo-1.8.0/src/tv/plugins/generic_record.py - A (62.52)
freevo-1.8.0/src/tv/plugins/irsend_directv.py - A (75.64)
freevo-1.8.0/src/tv/plugins/scheduled_recordings.py - A (74.85)
freevo-1.8.0/src/tv/plugins/mplayer.py - A (44.85)
freevo-1.8.0/src/tv/plugins/recordings_manager.py - A (30.76)
freevo-1.8.0/src/tv/plugins/tvtime.py - A (25.36)
freevo-1.8.0/src/tv/plugins/ivtv_xine_tv.py - A (39.02)
freevo-1.8.0/src/tv/plugins/search_programs.py - A (65.43)
freevo-1.8.0/src/tv/plugins/xine.py - A (64.89)
freevo-1.8.0/src/tv/plugins/vbi2srt_record.py - A (63.42)
freevo-1.8.0/src/tv/plugins/irsend_echostar.py - A (65.28)
freevo-1.8.0/src/tv/plugins/irsend_generic.py - A (70.31)
freevo-1.8.0/src/tv/plugins/view_favorites.py - A (74.88)
freevo-1.8.0/src/tv/plugins/__init__.py - A (100.00)
freevo-1.8.0/src/tv/plugins/view_line_in.py - A (100.00)
freevo-1.8.0/src/tv/plugins/manual_record.py - A (40.46)
freevo-1.8.0/src/tv/plugins/view_recordings.py - A (100.00)
freevo-1.8.0/src/tv/plugins/dvbstreamer/rwlock.py - A (57.70)
freevo-1.8.0/src/tv/plugins/dvbstreamer/live_pause.py - A (28.32)
freevo-1.8.0/src/tv/plugins/dvbstreamer/ring_buffer.py - A (52.01)
freevo-1.8.0/src/tv/plugins/dvbstreamer/record.py - A (70.65)
freevo-1.8.0/src/tv/plugins/dvbstreamer/manager.py - A (67.60)
freevo-1.8.0/src/tv/plugins/dvbstreamer/__init__.py - A (100.00)
freevo-1.8.0/src/tv/plugins/dvbstreamer/comms.py - A (54.99)
freevo-1.8.0/src/tv/plugins/dvbstreamer/vlc_live_pause.py - A (20.12)
freevo-1.8.0/src/image/imageitem.py - A (72.16)
freevo-1.8.0/src/image/viewer.py - A (35.68)
freevo-1.8.0/src/image/__init__.py - A (68.51)
freevo-1.8.0/src/image/plugins/flickr.py - A (63.01)
freevo-1.8.0/src/image/plugins/gphoto.py - A (70.72)
freevo-1.8.0/src/image/plugins/apod.py - A (69.58)
freevo-1.8.0/src/image/plugins/__init__.py - A (100.00)
freevo-1.8.0/src/games/genesisitem.py - A (66.94)
freevo-1.8.0/src/games/genericitem.py - A (72.81)
freevo-1.8.0/src/games/game.py - A (75.06)
freevo-1.8.0/src/games/mame_cache.py - A (47.29)
freevo-1.8.0/src/games/zipped_rom.py - A (71.49)
freevo-1.8.0/src/games/mame_types.py - A (82.88)
freevo-1.8.0/src/games/mameitem.py - A (71.76)
freevo-1.8.0/src/games/__init__.py - A (72.48)
freevo-1.8.0/src/games/snesitem.py - A (56.46)
freevo-1.8.0/src/plugins/usb.py - A (75.84)
freevo-1.8.0/src/plugins/newevents.py - A (56.96)
freevo-1.8.0/src/plugins/autocolor.py - A (64.19)
freevo-1.8.0/src/plugins/icecast.py - A (78.48)
freevo-1.8.0/src/plugins/ejectromdrives.py - A (78.32)
freevo-1.8.0/src/plugins/freevo-rendezvous.py - A (82.97)
freevo-1.8.0/src/plugins/joy.py - A (65.62)
freevo-1.8.0/src/plugins/remind.py - A (68.88)
freevo-1.8.0/src/plugins/ossmixer.py - A (51.36)
freevo-1.8.0/src/plugins/audioscrobbler.py - A (52.17)
freevo-1.8.0/src/plugins/sixmixer.py - A (51.01)
freevo-1.8.0/src/plugins/headlines.py - A (63.53)
freevo-1.8.0/src/plugins/wiimote.py - A (57.80)
freevo-1.8.0/src/plugins/mixer.py - A (47.15)
freevo-1.8.0/src/plugins/shutdown.py - A (65.76)
freevo-1.8.0/src/plugins/tiny_osd.py - A (68.98)
freevo-1.8.0/src/plugins/home_automation.py - A (73.30)
freevo-1.8.0/src/plugins/freeboxtv.py - A (76.22)
freevo-1.8.0/src/plugins/rom_drives.py - B (14.39)
freevo-1.8.0/src/plugins/yac.py - A (73.09)
freevo-1.8.0/src/plugins/shoppingcart.py - A (62.59)
freevo-1.8.0/src/plugins/tiny_xosd.py - A (71.88)
freevo-1.8.0/src/plugins/oneclick.py - A (21.98)
freevo-1.8.0/src/plugins/itv.py - A (61.69)
freevo-1.8.0/src/plugins/vfd.py - B (16.02)
freevo-1.8.0/src/plugins/freevused.py - A (43.03)
freevo-1.8.0/src/plugins/lcd.py - A (36.13)
freevo-1.8.0/src/plugins/alsamixer.py - A (47.55)
freevo-1.8.0/src/plugins/mediamenu.py - A (52.31)
freevo-1.8.0/src/plugins/udpremote.py - A (59.20)
freevo-1.8.0/src/plugins/command.py - A (56.46)
freevo-1.8.0/src/plugins/df.py - A (69.55)
freevo-1.8.0/src/plugins/mpd.py - A (59.97)
freevo-1.8.0/src/plugins/cd_burn.py - A (19.72)
freevo-1.8.0/src/plugins/__init__.py - A (100.00)
freevo-1.8.0/src/plugins/weatherdata.py - A (60.08)
freevo-1.8.0/src/plugins/file_ops.py - A (71.70)
freevo-1.8.0/src/plugins/freevoscreensaver.py - A (63.90)
freevo-1.8.0/src/plugins/usbstorage.py - A (59.66)
freevo-1.8.0/src/plugins/autoshutdown.py - A (34.33)
freevo-1.8.0/src/plugins/alsamixer2.py - A (60.45)
freevo-1.8.0/src/plugins/buttonbar.py - A (51.15)
freevo-1.8.0/src/plugins/screensaver/bouncing_freevo.py - A (74.31)
freevo-1.8.0/src/plugins/screensaver/balls.py - A (62.13)
freevo-1.8.0/src/plugins/screensaver/__init__.py - A (58.64)
freevo-1.8.0/src/plugins/idlebar/remindicon.py - A (78.48)
freevo-1.8.0/src/plugins/idlebar/transcode.py - A (51.92)
freevo-1.8.0/src/plugins/idlebar/sixvolume.py - A (67.22)
freevo-1.8.0/src/plugins/idlebar/encoding.py - A (48.77)
freevo-1.8.0/src/plugins/idlebar/mail.py - A (79.14)
freevo-1.8.0/src/plugins/idlebar/diskfree.py - A (67.96)
freevo-1.8.0/src/plugins/idlebar/volume.py - A (74.64)
freevo-1.8.0/src/plugins/idlebar/system.py - A (51.35)
freevo-1.8.0/src/plugins/idlebar/progactive.py - A (78.05)
freevo-1.8.0/src/plugins/idlebar/MultiMail.py - A (67.22)
freevo-1.8.0/src/plugins/idlebar/weather.py - A (61.36)
freevo-1.8.0/src/plugins/idlebar/tv.py - A (74.24)
freevo-1.8.0/src/plugins/idlebar/holidays.py - A (79.35)
freevo-1.8.0/src/plugins/idlebar/__init__.py - A (64.63)
freevo-1.8.0/src/plugins/idlebar/cdstatus.py - A (78.90)
freevo-1.8.0/src/skins/__init__.py - A (100.00)
freevo-1.8.0/src/skins/main/skin_utils.py - A (44.02)
freevo-1.8.0/src/skins/main/tvlisting_area.py - A (40.00)
freevo-1.8.0/src/skins/main/textentry_area.py - A (73.82)
freevo-1.8.0/src/skins/main/area.py - A (22.36)
freevo-1.8.0/src/skins/main/buttongroup_area.py - A (73.59)
freevo-1.8.0/src/skins/main/xml_skin.py - C (5.72)
freevo-1.8.0/src/skins/main/main.py - A (42.35)
freevo-1.8.0/src/skins/main/listing_area.py - A (25.92)
freevo-1.8.0/src/skins/main/scrollabletext_area.py - A (76.45)
freevo-1.8.0/src/skins/main/__init__.py - A (100.00)
freevo-1.8.0/src/skins/main/view_area.py - A (66.25)
freevo-1.8.0/src/skins/main/info_area.py - A (40.97)
freevo-1.8.0/src/skins/main/default_areas.py - A (63.77)
freevo-1.8.0/src/skins/main/screen.py - A (53.43)
freevo-1.8.0/src/skins/plugins/__init__.py - A (100.00)
freevo-1.8.0/src/skin/models.py - A (48.65)
freevo-1.8.0/src/skin/__init__.py - A (69.02)
freevo-1.8.0/src/skin/widgets/scrollabletext_screen.py - A (72.05)
freevo-1.8.0/src/skin/widgets/__init__.py - A (100.00)
freevo-1.8.0/src/skin/widgets/textentry_screen.py - A (58.52)
freevo-1.8.0/src/helpers/convert_favorites.py - A (64.71)
freevo-1.8.0/src/helpers/schedulefavorites.py - A (75.65)
freevo-1.8.0/src/helpers/vtrelease.py - A (71.20)
freevo-1.8.0/src/helpers/cache.py - A (24.24)
freevo-1.8.0/src/helpers/install.py - A (68.09)
freevo-1.8.0/src/helpers/encodingserver.py - A (51.03)
freevo-1.8.0/src/helpers/commdetectserver.py - A (64.23)
freevo-1.8.0/src/helpers/makestationlist.py - A (69.90)
freevo-1.8.0/src/helpers/makelogos.py - A (77.94)
freevo-1.8.0/src/helpers/passwd.py - A (78.89)
freevo-1.8.0/src/helpers/webserver.py - A (67.15)
freevo-1.8.0/src/helpers/daemon.py - A (77.99)
freevo-1.8.0/src/helpers/plugins.py - B (16.77)
freevo-1.8.0/src/helpers/tv_grab.py - A (69.19)
freevo-1.8.0/src/helpers/convert_config.py - A (68.45)
freevo-1.8.0/src/helpers/rssserver.py - A (65.10)
freevo-1.8.0/src/helpers/remote.py - A (74.37)
freevo-1.8.0/src/helpers/makelinuxevent.py - A (38.66)
freevo-1.8.0/src/helpers/__init__.py - A (100.00)
freevo-1.8.0/src/helpers/makelircrc.py - A (59.53)
freevo-1.8.0/src/helpers/imdb.py - A (52.13)
freevo-1.8.0/src/helpers/recordserver.py - C (0.00)
freevo-1.8.0/src/www/downloadurl.py - A (45.16)
freevo-1.8.0/src/www/wap_types.py - A (78.38)
freevo-1.8.0/src/www/configlib.py - A (45.00)
freevo-1.8.0/src/www/__init__.py - A (73.49)
freevo-1.8.0/src/www/web_types.py - A (54.09)
freevo-1.8.0/src/util/fxdparser.py - A (49.45)
freevo-1.8.0/src/util/mediainfo.py - A (27.08)
freevo-1.8.0/src/util/distutils.py - A (53.65)
freevo-1.8.0/src/util/videothumb.py - A (57.55)
freevo-1.8.0/src/util/amazon.py - A (56.33)
freevo-1.8.0/src/util/pymetar.py - A (42.03)
freevo-1.8.0/src/util/marmalade.py - A (38.86)
freevo-1.8.0/src/util/Rendezvous.py - C (6.41)
freevo-1.8.0/src/util/ioctl.py - A (72.96)
freevo-1.8.0/src/util/feedparser.py - C (0.00)
freevo-1.8.0/src/util/tv_util.py - A (60.52)
freevo-1.8.0/src/util/fxdimdb.py - B (11.66)
freevo-1.8.0/src/util/misc.py - A (32.81)
freevo-1.8.0/src/util/lirc.py - A (62.23)
freevo-1.8.0/src/util/benchmark.py - A (76.03)
freevo-1.8.0/src/util/vfs.py - A (53.45)
freevo-1.8.0/src/util/__init__.py - A (78.82)
freevo-1.8.0/src/util/distribution.py - A (47.28)
freevo-1.8.0/src/util/fileops.py - A (37.07)
freevo-1.8.0/src/util/objectcache.py - A (75.59)
freevo-1.8.0/src/util/dbutil.py - A (75.71)
freevo-1.8.0/src/util/popen3.py - A (66.70)
freevo-1.8.0/src/util/extendedmeta.py - A (48.30)
freevo-1.8.0/src/audio/audiodiskitem.py - A (70.67)
freevo-1.8.0/src/audio/player.py - A (61.66)
freevo-1.8.0/src/audio/audioitem.py - A (56.95)
freevo-1.8.0/src/audio/__init__.py - A (65.27)
freevo-1.8.0/src/audio/plugins/lyrics.py - A (66.57)
freevo-1.8.0/src/audio/plugins/fxmms.py - A (56.46)
freevo-1.8.0/src/audio/plugins/lastfm.py - A (54.67)
freevo-1.8.0/src/audio/plugins/freevo_scrobbler.py - A (62.01)
freevo-1.8.0/src/audio/plugins/xmradio.py - A (71.41)
freevo-1.8.0/src/audio/plugins/logger.py - A (80.82)
freevo-1.8.0/src/audio/plugins/mplayervis.py - A (38.09)
freevo-1.8.0/src/audio/plugins/musicip.py - A (48.03)
freevo-1.8.0/src/audio/plugins/mplayer.py - A (50.22)
freevo-1.8.0/src/audio/plugins/vux.py - A (50.69)
freevo-1.8.0/src/audio/plugins/mpd_playlist.py - A (70.35)
freevo-1.8.0/src/audio/plugins/xine.py - A (63.94)
freevo-1.8.0/src/audio/plugins/coversearch.py - A (45.27)
freevo-1.8.0/src/audio/plugins/apodcast.py - A (51.89)
freevo-1.8.0/src/audio/plugins/radio.py - A (67.24)
freevo-1.8.0/src/audio/plugins/radioplayer.py - A (67.07)
freevo-1.8.0/src/audio/plugins/cdbackup.py - A (43.51)
freevo-1.8.0/src/audio/plugins/mpdclient2.py - A (47.85)
freevo-1.8.0/src/audio/plugins/mpd_status.py - A (61.45)
freevo-1.8.0/src/audio/plugins/album_tree.py - A (57.91)
freevo-1.8.0/src/audio/plugins/__init__.py - A (100.00)
freevo-1.8.0/src/audio/plugins/detachbar.py - A (53.43)
freevo-1.8.0/src/audio/plugins/playlists.py - A (71.71)
freevo-1.8.0/src/audio/plugins/detach.py - A (71.53)
freevo-1.8.0/src/video/videoitem.py - A (23.23)
freevo-1.8.0/src/video/fxdhandler.py - A (50.15)
freevo-1.8.0/src/video/configure.py - A (47.58)
freevo-1.8.0/src/video/commdetectclient.py - A (72.31)
freevo-1.8.0/src/video/__init__.py - A (54.49)
freevo-1.8.0/src/video/encodingclient.py - A (57.83)
freevo-1.8.0/src/video/plugins/youtube.py - A (56.17)
freevo-1.8.0/src/video/plugins/bilingual.py - A (73.77)
freevo-1.8.0/src/video/plugins/dvdimage.py - A (69.37)
freevo-1.8.0/src/video/plugins/cinemovies_trailers.py - A (50.74)
freevo-1.8.0/src/video/plugins/reencode-old.py - A (68.15)
freevo-1.8.0/src/video/plugins/mplayer.py - A (26.65)
freevo-1.8.0/src/video/plugins/vpodcast.py - A (48.90)
freevo-1.8.0/src/video/plugins/reencode.py - A (37.29)
freevo-1.8.0/src/video/plugins/moviecovers.py - A (35.81)
freevo-1.8.0/src/video/plugins/vlc.py - A (71.13)
freevo-1.8.0/src/video/plugins/xine.py - A (40.00)
freevo-1.8.0/src/video/plugins/dvdcopy.py - A (65.58)
freevo-1.8.0/src/video/plugins/bmovl.py - A (42.59)
freevo-1.8.0/src/video/plugins/linkbrowser.py - A (49.77)
freevo-1.8.0/src/video/plugins/mplayer_autoaspect.py - A (57.31)
freevo-1.8.0/src/video/plugins/appletrailers.py - A (52.20)
freevo-1.8.0/src/video/plugins/dvdbackup.py - A (63.42)
freevo-1.8.0/src/video/plugins/fxdarchive.py - A (71.36)
freevo-1.8.0/src/video/plugins/details.py - A (79.38)
freevo-1.8.0/src/video/plugins/__init__.py - A (100.00)
freevo-1.8.0/src/video/plugins/mover.py - A (67.95)
freevo-1.8.0/src/video/plugins/imdb.py - A (55.38)
freevo-1.8.0/src/video/plugins/bookmarker.py - A (59.13)
freevo-1.8.0/src/video/plugins/applelib.py - A (34.15)
freevo-1.8.0/src/gui/Label.py - A (67.17)
freevo-1.8.0/src/gui/ListItem.py - A (81.12)
freevo-1.8.0/src/gui/RegionScroller.py - A (57.99)
freevo-1.8.0/src/gui/ConfirmBox.py - A (70.36)
freevo-1.8.0/src/gui/InputBox.py - A (67.15)
freevo-1.8.0/src/gui/Color.py - A (58.81)
freevo-1.8.0/src/gui/Progressbar.py - A (75.03)
freevo-1.8.0/src/gui/Container.py - A (74.88)
freevo-1.8.0/src/gui/Border.py - A (60.67)
freevo-1.8.0/src/gui/Window.py - A (61.11)
freevo-1.8.0/src/gui/PopupBox.py - A (67.40)
freevo-1.8.0/src/gui/exceptions.py - A (45.40)
freevo-1.8.0/src/gui/sounds.py - A (72.28)
freevo-1.8.0/src/gui/Scrollbar.py - A (63.79)
freevo-1.8.0/src/gui/ProgressBox.py - A (70.96)
freevo-1.8.0/src/gui/Button.py - A (68.96)
freevo-1.8.0/src/gui/AlertBox.py - A (64.50)
freevo-1.8.0/src/gui/LayoutManagers.py - A (50.09)
freevo-1.8.0/src/gui/LetterBoxGroup.py - A (44.99)
freevo-1.8.0/src/gui/OptionBox.py - A (74.14)
freevo-1.8.0/src/gui/Panel.py - A (81.56)
freevo-1.8.0/src/gui/__init__.py - A (100.00)
freevo-1.8.0/src/gui/ListBox.py - A (58.22)
freevo-1.8.0/src/gui/GUIObject.py - A (45.35)
freevo-1.8.0/Docs/distribution/setup.py - A (100.00)
freevo-1.8.0/Docs/plugin_writing/code/config.py - A (100.00)
freevo-1.8.0/Docs/plugin_writing/code/setup.py - A (100.00)
freevo-1.8.0/Docs/plugin_writing/code/menu_Menu.py - A (100.00)
freevo-1.8.0/Docs/plugin_writing/code/doc.py - A (100.00)
freevo-1.8.0/Docs/plugin_writing/code/idlebarplugin.py - A (86.57)
freevo-1.8.0/Docs/plugin_writing/code/item.py - A (66.39)
freevo-1.8.0/Docs/plugin_writing/code/daemon_action.py - A (96.09)
freevo-1.8.0/Docs/plugin_writing/code/menu_fullexample.py - A (95.41)
freevo-1.8.0/Docs/plugin_writing/code/menu_MenuItem.py - A (100.00)
freevo-1.8.0/Docs/plugin_writing/code/daemon.py
    ERROR: invalid syntax (<unknown>, line 15)
freevo-1.8.0/Docs/plugin_writing/code/menu_Item.py
    ERROR: expected an indented block (<unknown>, line 15)
freevo-1.8.0/Docs/plugin_writing/code/parameter.py - A (100.00)
freevo-1.8.0/Docs/plugin_writing/code/i18n.py - A (100.00)
freevo-1.8.0/Docs/plugin_writing/code/MainMenuPlugin.py - A (76.48)
freevo-1.8.0/Docs/plugin_writing/code/daemon_poll.py - A (100.00)
