freevo-1.7.0/setup.py - A (61.64)
freevo-1.7.0/freevo_config.py - A (29.47)
freevo-1.7.0/contrib/ps3/local_conf.py - A (100.00)
freevo-1.7.0/contrib/developer/chktab.py - A (65.05)
freevo-1.7.0/contrib/examples/rc_send.py - A (78.50)
freevo-1.7.0/contrib/examples/dvd_cropscale.py - A (69.83)
freevo-1.7.0/contrib/runtime/pylcd-test.py - A (60.50)
freevo-1.7.0/contrib/video/plugins/appletrailers/appletrailers.py - A (49.93)
freevo-1.7.0/contrib/video/plugins/appletrailers/applelib.py - A (30.49)
freevo-1.7.0/src/rssperiodic.py - A (53.09)
freevo-1.7.0/src/encodingcore.py - A (31.14)
freevo-1.7.0/src/config.py - A (20.72)
freevo-1.7.0/src/rc.py - A (38.82)
freevo-1.7.0/src/playlist.py - A (38.40)
freevo-1.7.0/src/event.py - A (61.25)
freevo-1.7.0/src/evdev.py - A (46.70)
freevo-1.7.0/src/rssfeed.py - A (77.40)
freevo-1.7.0/src/pylcd.py - A (68.78)
freevo-1.7.0/src/linuxevent.py - A (100.00)
freevo-1.7.0/src/plugin.py - A (40.02)
freevo-1.7.0/src/fxditem.py - A (63.39)
freevo-1.7.0/src/item.py - A (31.69)
freevo-1.7.0/src/childapp.py - A (43.84)
freevo-1.7.0/src/evfallback.py - A (100.00)
freevo-1.7.0/src/main.py - A (44.62)
freevo-1.7.0/src/sitecustomize.py - A (100.00)
freevo-1.7.0/src/setup_freevo.py - A (52.81)
freevo-1.7.0/src/skin.py - A (67.12)
freevo-1.7.0/src/directory.py - B (12.34)
freevo-1.7.0/src/osd.py - C (4.04)
freevo-1.7.0/src/menu.py - B (12.09)
freevo-1.7.0/src/__init__.py - A (100.00)
freevo-1.7.0/src/commdetectcore.py - A (47.95)
freevo-1.7.0/src/version.py - A (100.00)
freevo-1.7.0/src/animation/transition.py - A (64.07)
freevo-1.7.0/src/animation/screensaver.py - A (100.00)
freevo-1.7.0/src/animation/marquee.py - A (73.81)
freevo-1.7.0/src/animation/render.py - A (65.33)
freevo-1.7.0/src/animation/__init__.py - A (100.00)
freevo-1.7.0/src/animation/base.py - A (67.20)
freevo-1.7.0/src/tv/freq.py - A (68.41)
freevo-1.7.0/src/tv/record_client.py - A (46.64)
freevo-1.7.0/src/tv/program_search.py - A (63.63)
freevo-1.7.0/src/tv/channels.py - A (57.35)
freevo-1.7.0/src/tv/v4l2.py - A (29.48)
freevo-1.7.0/src/tv/epg_xmltv.py - A (46.67)
freevo-1.7.0/src/tv/edit_favorite.py - A (37.18)
freevo-1.7.0/src/tv/record_types.py - A (62.23)
freevo-1.7.0/src/tv/program_display.py - A (42.61)
freevo-1.7.0/src/tv/tvmenu.py - A (72.35)
freevo-1.7.0/src/tv/tvguide.py - A (32.66)
freevo-1.7.0/src/tv/__init__.py - A (100.00)
freevo-1.7.0/src/tv/xmltv.py - A (35.46)
freevo-1.7.0/src/tv/ivtv.py - A (48.48)
freevo-1.7.0/src/tv/strptime.py - A (36.50)
freevo-1.7.0/src/tv/epg_types.py - A (51.91)
freevo-1.7.0/src/tv/plugins/ivtv_record.py - A (66.98)
freevo-1.7.0/src/tv/plugins/xawtv.py - A (53.67)
freevo-1.7.0/src/tv/plugins/generic_record.py - A (62.32)
freevo-1.7.0/src/tv/plugins/scheduled_recordings.py - A (74.91)
freevo-1.7.0/src/tv/plugins/mplayer.py - A (49.41)
freevo-1.7.0/src/tv/plugins/tvtime.py - A (24.37)
freevo-1.7.0/src/tv/plugins/ivtv_xine_tv.py - A (40.55)
freevo-1.7.0/src/tv/plugins/xine.py - A (66.04)
freevo-1.7.0/src/tv/plugins/vbi2srt_record.py - A (58.05)
freevo-1.7.0/src/tv/plugins/irsend_echostar.py - A (64.82)
freevo-1.7.0/src/tv/plugins/irsend_generic.py - A (69.40)
freevo-1.7.0/src/tv/plugins/view_favorites.py - A (75.05)
freevo-1.7.0/src/tv/plugins/__init__.py - A (100.00)
freevo-1.7.0/src/tv/plugins/view_line_in.py - A (100.00)
freevo-1.7.0/src/tv/plugins/manual_record.py - A (40.75)
freevo-1.7.0/src/image/imageitem.py - A (72.82)
freevo-1.7.0/src/image/viewer.py - A (39.32)
freevo-1.7.0/src/image/__init__.py - A (69.21)
freevo-1.7.0/src/image/plugins/gphoto.py - A (70.61)
freevo-1.7.0/src/image/plugins/apod.py - A (69.58)
freevo-1.7.0/src/image/plugins/__init__.py - A (100.00)
freevo-1.7.0/src/games/genesisitem.py - A (66.87)
freevo-1.7.0/src/games/genericitem.py - A (75.30)
freevo-1.7.0/src/games/game.py - A (77.54)
freevo-1.7.0/src/games/mame_cache.py - A (46.66)
freevo-1.7.0/src/games/zipped_rom.py - A (71.49)
freevo-1.7.0/src/games/mame_types.py - A (82.72)
freevo-1.7.0/src/games/mameitem.py - A (71.31)
freevo-1.7.0/src/games/__init__.py - A (73.30)
freevo-1.7.0/src/games/snesitem.py - A (55.76)
freevo-1.7.0/src/plugins/usb.py - A (75.84)
freevo-1.7.0/src/plugins/autocolor.py - A (65.12)
freevo-1.7.0/src/plugins/weather_update.py - A (71.94)
freevo-1.7.0/src/plugins/icecast.py - A (78.52)
freevo-1.7.0/src/plugins/upsoon.py - A (55.50)
freevo-1.7.0/src/plugins/freevo-rendezvous.py - A (79.04)
freevo-1.7.0/src/plugins/joy.py - A (65.07)
freevo-1.7.0/src/plugins/ossmixer.py - A (51.55)
freevo-1.7.0/src/plugins/headlines.py - A (62.90)
freevo-1.7.0/src/plugins/mixer.py - A (47.65)
freevo-1.7.0/src/plugins/shutdown.py - A (69.91)
freevo-1.7.0/src/plugins/tiny_osd.py - A (69.21)
freevo-1.7.0/src/plugins/home_automation.py - A (73.30)
freevo-1.7.0/src/plugins/freeboxtv.py - A (76.22)
freevo-1.7.0/src/plugins/rom_drives.py - A (28.53)
freevo-1.7.0/src/plugins/yac.py - A (73.09)
freevo-1.7.0/src/plugins/shoppingcart.py - A (69.39)
freevo-1.7.0/src/plugins/tiny_xosd.py - A (71.88)
freevo-1.7.0/src/plugins/vfd.py - B (15.78)
freevo-1.7.0/src/plugins/freevused.py - A (43.34)
freevo-1.7.0/src/plugins/lcd.py - A (37.12)
freevo-1.7.0/src/plugins/weather.py - A (25.36)
freevo-1.7.0/src/plugins/mediamenu.py - A (53.27)
freevo-1.7.0/src/plugins/command.py - A (57.16)
freevo-1.7.0/src/plugins/df.py - A (64.29)
freevo-1.7.0/src/plugins/mpd.py - A (60.02)
freevo-1.7.0/src/plugins/cd_burn.py - A (21.35)
freevo-1.7.0/src/plugins/__init__.py - A (100.00)
freevo-1.7.0/src/plugins/file_ops.py - A (71.70)
freevo-1.7.0/src/plugins/freevoscreensaver.py - A (64.11)
freevo-1.7.0/src/plugins/usbstorage.py - A (59.66)
freevo-1.7.0/src/plugins/autoshutdown.py - A (37.76)
freevo-1.7.0/src/plugins/buttonbar.py - A (47.87)
freevo-1.7.0/src/plugins/screensaver/bouncing_freevo.py - A (75.72)
freevo-1.7.0/src/plugins/screensaver/balls.py - A (63.44)
freevo-1.7.0/src/plugins/screensaver/__init__.py - A (60.49)
freevo-1.7.0/src/plugins/idlebar/encoding.py - A (48.78)
freevo-1.7.0/src/plugins/idlebar/mail.py - A (79.14)
freevo-1.7.0/src/plugins/idlebar/diskfree.py - A (70.37)
freevo-1.7.0/src/plugins/idlebar/volume.py - A (74.64)
freevo-1.7.0/src/plugins/idlebar/system.py - A (51.66)
freevo-1.7.0/src/plugins/idlebar/MultiMail.py - A (67.22)
freevo-1.7.0/src/plugins/idlebar/weather.py - A (68.80)
freevo-1.7.0/src/plugins/idlebar/tv.py - A (74.24)
freevo-1.7.0/src/plugins/idlebar/holidays.py - A (78.29)
freevo-1.7.0/src/plugins/idlebar/__init__.py - A (64.63)
freevo-1.7.0/src/plugins/idlebar/cdstatus.py - A (78.76)
freevo-1.7.0/src/skins/__init__.py - A (100.00)
freevo-1.7.0/src/skins/main/skin_utils.py - A (44.22)
freevo-1.7.0/src/skins/main/tvlisting_area.py - A (40.10)
freevo-1.7.0/src/skins/main/area.py - A (22.76)
freevo-1.7.0/src/skins/main/xml_skin.py - C (5.36)
freevo-1.7.0/src/skins/main/main.py - A (42.51)
freevo-1.7.0/src/skins/main/listing_area.py - A (26.00)
freevo-1.7.0/src/skins/main/__init__.py - A (100.00)
freevo-1.7.0/src/skins/main/view_area.py - A (66.25)
freevo-1.7.0/src/skins/main/info_area.py - A (41.05)
freevo-1.7.0/src/skins/main/default_areas.py - A (64.14)
freevo-1.7.0/src/skins/main/screen.py - A (55.76)
freevo-1.7.0/src/skins/plugins/__init__.py - A (100.00)
freevo-1.7.0/src/helpers/schedulefavorites.py - A (100.00)
freevo-1.7.0/src/helpers/vtrelease.py - A (71.20)
freevo-1.7.0/src/helpers/cache.py - A (28.74)
freevo-1.7.0/src/helpers/install.py - A (68.09)
freevo-1.7.0/src/helpers/encodingserver.py - A (53.20)
freevo-1.7.0/src/helpers/commdetectserver.py - A (59.56)
freevo-1.7.0/src/helpers/makestationlist.py - A (75.66)
freevo-1.7.0/src/helpers/makelogos.py - A (77.82)
freevo-1.7.0/src/helpers/passwd.py - A (78.89)
freevo-1.7.0/src/helpers/webserver.py - A (63.97)
freevo-1.7.0/src/helpers/daemon.py - A (77.99)
freevo-1.7.0/src/helpers/plugins.py - A (33.50)
freevo-1.7.0/src/helpers/tv_grab.py - A (71.37)
freevo-1.7.0/src/helpers/convert_config.py - A (68.94)
freevo-1.7.0/src/helpers/rssserver.py - A (64.60)
freevo-1.7.0/src/helpers/remote.py - A (74.37)
freevo-1.7.0/src/helpers/makelinuxevent.py - A (38.59)
freevo-1.7.0/src/helpers/__init__.py - A (100.00)
freevo-1.7.0/src/helpers/makelircrc.py - A (59.19)
freevo-1.7.0/src/helpers/imdb.py - A (53.75)
freevo-1.7.0/src/helpers/recordserver.py - C (0.00)
freevo-1.7.0/src/www/wap_types.py - A (78.26)
freevo-1.7.0/src/www/__init__.py - A (76.79)
freevo-1.7.0/src/www/web_types.py - A (53.17)
freevo-1.7.0/src/util/fxdparser.py - A (50.05)
freevo-1.7.0/src/util/mediainfo.py - A (27.94)
freevo-1.7.0/src/util/distutils.py - A (53.60)
freevo-1.7.0/src/util/videothumb.py - A (58.79)
freevo-1.7.0/src/util/amazon.py - A (56.33)
freevo-1.7.0/src/util/pymetar.py - A (42.03)
freevo-1.7.0/src/util/marmalade.py - A (40.40)
freevo-1.7.0/src/util/Rendezvous.py - C (6.41)
freevo-1.7.0/src/util/ioctl.py - A (72.96)
freevo-1.7.0/src/util/tv_util.py - A (60.70)
freevo-1.7.0/src/util/fxdimdb.py - B (14.60)
freevo-1.7.0/src/util/misc.py - A (33.25)
freevo-1.7.0/src/util/lirc.py - A (62.23)
freevo-1.7.0/src/util/vfs.py - A (53.45)
freevo-1.7.0/src/util/__init__.py - A (78.82)
freevo-1.7.0/src/util/distribution.py - A (47.75)
freevo-1.7.0/src/util/fileops.py - A (38.84)
freevo-1.7.0/src/util/objectcache.py - A (75.59)
freevo-1.7.0/src/util/dbutil.py - A (78.52)
freevo-1.7.0/src/util/popen3.py - A (66.70)
freevo-1.7.0/src/util/extendedmeta.py - A (48.30)
freevo-1.7.0/src/audio/audiodiskitem.py - A (71.19)
freevo-1.7.0/src/audio/player.py - A (63.42)
freevo-1.7.0/src/audio/audioitem.py - A (63.26)
freevo-1.7.0/src/audio/__init__.py - A (65.03)
freevo-1.7.0/src/audio/plugins/fxmms.py - A (57.98)
freevo-1.7.0/src/audio/plugins/xmradio.py - A (70.53)
freevo-1.7.0/src/audio/plugins/logger.py - A (81.43)
freevo-1.7.0/src/audio/plugins/mplayervis.py - A (49.09)
freevo-1.7.0/src/audio/plugins/playlist.py - A (71.94)
freevo-1.7.0/src/audio/plugins/mplayer.py - A (50.29)
freevo-1.7.0/src/audio/plugins/vux.py - A (50.69)
freevo-1.7.0/src/audio/plugins/xine.py - A (65.44)
freevo-1.7.0/src/audio/plugins/coversearch.py - A (48.75)
freevo-1.7.0/src/audio/plugins/mplayervbr.py - A (54.09)
freevo-1.7.0/src/audio/plugins/radio.py - A (65.17)
freevo-1.7.0/src/audio/plugins/radioplayer.py - A (69.21)
freevo-1.7.0/src/audio/plugins/cdbackup.py - A (43.88)
freevo-1.7.0/src/audio/plugins/album_tree.py - A (58.48)
freevo-1.7.0/src/audio/plugins/__init__.py - A (100.00)
freevo-1.7.0/src/audio/plugins/detachbar.py - A (54.85)
freevo-1.7.0/src/audio/plugins/detach.py - A (71.71)
freevo-1.7.0/src/video/videoitem.py - A (27.11)
freevo-1.7.0/src/video/fxdhandler.py - A (52.20)
freevo-1.7.0/src/video/configure.py - A (56.79)
freevo-1.7.0/src/video/commdetectclient.py - A (73.07)
freevo-1.7.0/src/video/__init__.py - A (54.65)
freevo-1.7.0/src/video/encodingclient.py - A (58.72)
freevo-1.7.0/src/video/plugins/reencode2.py - A (41.65)
freevo-1.7.0/src/video/plugins/bilingual.py - A (74.28)
freevo-1.7.0/src/video/plugins/dvdimage.py - A (69.85)
freevo-1.7.0/src/video/plugins/mplayer.py - A (29.99)
freevo-1.7.0/src/video/plugins/reencode.py - A (67.17)
freevo-1.7.0/src/video/plugins/vlc.py - A (76.48)
freevo-1.7.0/src/video/plugins/xine.py - A (48.49)
freevo-1.7.0/src/video/plugins/bmovl.py - A (42.59)
freevo-1.7.0/src/video/plugins/linkbrowser.py - A (50.02)
freevo-1.7.0/src/video/plugins/dvdbackup.py - A (64.97)
freevo-1.7.0/src/video/plugins/details.py - A (79.38)
freevo-1.7.0/src/video/plugins/__init__.py - A (100.00)
freevo-1.7.0/src/video/plugins/mover.py - A (66.07)
freevo-1.7.0/src/video/plugins/imdb.py - A (55.05)
freevo-1.7.0/src/video/plugins/bookmarker.py - A (67.04)
freevo-1.7.0/src/gui/Label.py - A (67.26)
freevo-1.7.0/src/gui/ListItem.py - A (81.12)
freevo-1.7.0/src/gui/RegionScroller.py - A (57.99)
freevo-1.7.0/src/gui/ConfirmBox.py - A (74.16)
freevo-1.7.0/src/gui/InputBox.py - A (73.15)
freevo-1.7.0/src/gui/Color.py - A (58.81)
freevo-1.7.0/src/gui/Progressbar.py - A (74.79)
freevo-1.7.0/src/gui/Container.py - A (74.88)
freevo-1.7.0/src/gui/Border.py - A (59.13)
freevo-1.7.0/src/gui/Window.py - A (60.89)
freevo-1.7.0/src/gui/PopupBox.py - A (69.20)
freevo-1.7.0/src/gui/exceptions.py - A (45.40)
freevo-1.7.0/src/gui/Scrollbar.py - A (63.79)
freevo-1.7.0/src/gui/ProgressBox.py - A (69.58)
freevo-1.7.0/src/gui/Button.py - A (68.96)
freevo-1.7.0/src/gui/AlertBox.py - A (71.52)
freevo-1.7.0/src/gui/LayoutManagers.py - A (50.09)
freevo-1.7.0/src/gui/LetterBoxGroup.py - A (44.99)
freevo-1.7.0/src/gui/OptionBox.py - A (74.14)
freevo-1.7.0/src/gui/Panel.py - A (81.56)
freevo-1.7.0/src/gui/__init__.py - A (100.00)
freevo-1.7.0/src/gui/ListBox.py - A (58.22)
freevo-1.7.0/src/gui/GUIObject.py - A (45.32)
freevo-1.7.0/Docs/distribution/setup.py - A (100.00)
freevo-1.7.0/Docs/plugin_writing/code/config.py - A (100.00)
freevo-1.7.0/Docs/plugin_writing/code/setup.py - A (100.00)
freevo-1.7.0/Docs/plugin_writing/code/menu_Menu.py - A (100.00)
freevo-1.7.0/Docs/plugin_writing/code/doc.py - A (100.00)
freevo-1.7.0/Docs/plugin_writing/code/idlebarplugin.py - A (86.57)
freevo-1.7.0/Docs/plugin_writing/code/item.py - A (66.39)
freevo-1.7.0/Docs/plugin_writing/code/daemon_action.py - A (96.09)
freevo-1.7.0/Docs/plugin_writing/code/menu_fullexample.py - A (95.41)
freevo-1.7.0/Docs/plugin_writing/code/menu_MenuItem.py - A (100.00)
freevo-1.7.0/Docs/plugin_writing/code/parameter.py - A (100.00)
freevo-1.7.0/Docs/plugin_writing/code/i18n.py - A (100.00)
freevo-1.7.0/Docs/plugin_writing/code/MainMenuPlugin.py - A (76.48)
freevo-1.7.0/Docs/plugin_writing/code/daemon_poll.py - A (100.00)
