
# This file was generated by sfood-graph.

strict digraph "dependencies" {
    graph [
        rankdir = "LR",
        overlap = "scale",
        size = "8,10",
        ratio = "fill",
        fontsize = "16",
        fontname = "Helvetica",
        clusterrank = "local"
        ]

       node [
           fontsize=7
           shape=ellipse
//           style=filled
//           shape=box
       ];

//     node [
//         fontsize=7
//       style=ellipse
//     ];

"Algorithm1.py"  [style=filled];
"Algorithm1.py" -> "mrjob/job.py";
"Algorithm1.py" -> "os.py";
"Algorithm1.py" -> "time";
"NetworkCode.py"  [style=filled];
"NetworkCode.py" -> "mrjob/job.py";
"NetworkCode.py" -> "os.py";
"NetworkCode.py" -> "time";
"dependency.py"  [style=filled];
"Algorithm1.py"  [style=filled];
"Algorithm1.py" -> "mrjob/job.py";
"Algorithm1.py" -> "os.py";
"Algorithm1.py" -> "time";
"NetworkCode.py"  [style=filled];
"NetworkCode.py" -> "mrjob/job.py";
"NetworkCode.py" -> "os.py";
"NetworkCode.py" -> "time";


}
